# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComplexCProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LIUHY/Desktop/output/output/cmake-build-debug/

#############################################
# Utility command for moduleA1a_obj

build moduleA1a_obj: phony CMakeFiles/moduleA1a_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.o


#############################################
# Utility command for moduleA1b_obj

build moduleA1b_obj: phony CMakeFiles/moduleA1b_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.o


#############################################
# Utility command for moduleA2a_obj

build moduleA2a_obj: phony CMakeFiles/moduleA2a_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.o


#############################################
# Utility command for moduleA2b_obj

build moduleA2b_obj: phony CMakeFiles/moduleA2b_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.o


#############################################
# Utility command for moduleB1a_obj

build moduleB1a_obj: phony CMakeFiles/moduleB1a_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.o


#############################################
# Utility command for moduleB1b_obj

build moduleB1b_obj: phony CMakeFiles/moduleB1b_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.o


#############################################
# Utility command for moduleB2a_obj

build moduleB2a_obj: phony CMakeFiles/moduleB2a_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.o


#############################################
# Utility command for moduleB2b_obj

build moduleB2b_obj: phony CMakeFiles/moduleB2b_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.o


#############################################
# Utility command for moduleC1a_obj

build moduleC1a_obj: phony CMakeFiles/moduleC1a_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.o


#############################################
# Utility command for moduleC1b_obj

build moduleC1b_obj: phony CMakeFiles/moduleC1b_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.o


#############################################
# Utility command for moduleC2a_obj

build moduleC2a_obj: phony CMakeFiles/moduleC2a_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.o


#############################################
# Utility command for moduleC2b_obj

build moduleC2b_obj: phony CMakeFiles/moduleC2b_obj C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LIUHY\Desktop\output\output -BC:\Users\LIUHY\Desktop\output\output\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\moduleA1a_obj

build CMakeFiles/moduleA1a_obj | ${cmake_ninja_workdir}CMakeFiles/moduleA1a_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleA\moduleA1\moduleA1a\moduleA1a.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.c to C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1/moduleA1a/moduleA1a.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleA1b_obj

build CMakeFiles/moduleA1b_obj | ${cmake_ninja_workdir}CMakeFiles/moduleA1b_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleA\moduleA1b\moduleA1b.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.c to C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA1b/moduleA1b.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleA2a_obj

build CMakeFiles/moduleA2a_obj | ${cmake_ninja_workdir}CMakeFiles/moduleA2a_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleA\moduleA2\moduleA2a\moduleA2a.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.c to C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2a/moduleA2a.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleA2b_obj

build CMakeFiles/moduleA2b_obj | ${cmake_ninja_workdir}CMakeFiles/moduleA2b_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleA\moduleA2\moduleA2b\moduleA2b.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.c to C:/Users/LIUHY/Desktop/output/output/src/moduleA/moduleA2/moduleA2b/moduleA2b.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleB1a_obj

build CMakeFiles/moduleB1a_obj | ${cmake_ninja_workdir}CMakeFiles/moduleB1a_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleB\moduleB1\moduleB1a\moduleB1a.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.c to C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1a/moduleB1a.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleB1b_obj

build CMakeFiles/moduleB1b_obj | ${cmake_ninja_workdir}CMakeFiles/moduleB1b_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleB\moduleB1\moduleB1b\moduleB1b.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.c to C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB1/moduleB1b/moduleB1b.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleB2a_obj

build CMakeFiles/moduleB2a_obj | ${cmake_ninja_workdir}CMakeFiles/moduleB2a_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleB\moduleB2\moduleB2a\moduleB2a.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.c to C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2a/moduleB2a.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleB2b_obj

build CMakeFiles/moduleB2b_obj | ${cmake_ninja_workdir}CMakeFiles/moduleB2b_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleB\moduleB2\moduleB2b\moduleB2b.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.c to C:/Users/LIUHY/Desktop/output/output/src/moduleB/moduleB2/moduleB2b/moduleB2b.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleC1a_obj

build CMakeFiles/moduleC1a_obj | ${cmake_ninja_workdir}CMakeFiles/moduleC1a_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleC\moduleC1\moduleC1a\moduleC1a.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.c to C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1a/moduleC1a.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleC1b_obj

build CMakeFiles/moduleC1b_obj | ${cmake_ninja_workdir}CMakeFiles/moduleC1b_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleC\moduleC1\moduleC1b\moduleC1b.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.c to C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC1/moduleC1b/moduleC1b.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleC2a_obj

build CMakeFiles/moduleC2a_obj | ${cmake_ninja_workdir}CMakeFiles/moduleC2a_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleC\moduleC2\moduleC2a\moduleC2a.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.c to C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2a/moduleC2a.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moduleC2b_obj

build CMakeFiles/moduleC2b_obj | ${cmake_ninja_workdir}CMakeFiles/moduleC2b_obj: phony C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.o


#############################################
# Custom command for C:\Users\LIUHY\Desktop\output\output\src\moduleC\moduleC2\moduleC2b\moduleC2b.o

build C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.o: CUSTOM_COMMAND C$:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.c
  COMMAND = cmd.exe /C "cd /D C:\Users\LIUHY\Desktop\output\output\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\mingw\bin\gcc.exe" -c C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.c -o C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.o -IC:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b -IC:/Users/LIUHY/Desktop/output/output/src"
  DESC = Compiling C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.c to C:/Users/LIUHY/Desktop/output/output/src/moduleC/moduleC2/moduleC2b/moduleC2b.o
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LIUHY/Desktop/output/output/cmake-build-debug

build all: phony moduleA1a_obj moduleA1b_obj moduleA2a_obj moduleA2b_obj moduleB1a_obj moduleB1b_obj moduleB2a_obj moduleB2b_obj moduleC1a_obj moduleC1b_obj moduleC2a_obj moduleC2b_obj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/LIUHY/Desktop/output/output/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/LIUHY/Desktop/output/output/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
